{
  "name": "vocabtrainer",
  "version": "1.0.0",
  "description": "Experimental AngularJS application for an Anki-inspired vocabularly trainer.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjamesriley/vocab-trainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjamesriley/vocab-trainer/issues"
  },
  "homepage": "https://github.com/mrjamesriley/vocab-trainer#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-http-server": "^1.3.0",
    "grunt-karma": "^0.10.1",
    "http-server": "^0.8.0",
    "karma": "^0.12.32",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  }
}
